# spark-template

./: README.md
java-only/: pom.xml
java-only/src/main/java/com/xyz/: JavaApp.java  SparkApp.java
java-only/src/main/resources/: lorem.txt
java-only/src/test/java/com/xyz/: JavaAppTest.java
scala-only/: pom.xml
scala-only/src/main/resources/: text.txt
scala-only/src/main/scala/test/: WordCount.scala
